{
  "chat.tools.terminal.autoApprove": {
    "env": true,
    "true": true,
    "command": true,
    "gh": true,
    "flake8": true,
    "python": true,
    ".venv/bin/python": true,
    "printf": true,
    ".venv/bin/black": true,
    ".venv/bin/flake8": true,
    "git rev-parse": true,
    "ssh": true,
    "/^bash -n deployment/setup_raspberrypi\\.sh$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^bash -n deployment/setup_raspberrypi\\.sh && echo \"syntax_ok\"$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "scp": true,
    "black": true,
    "/^source \\.venv/bin/activate && flake8 src/ scripts/$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "pre-commit": true,
    "/^sh -c 'if ! command -v pre-commit &> /dev/null; then pip install pre-commit; fi && pre-commit validate-config && pre-commit run black --all-files'$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^python3 -m pre_commit validate-config && python3 -m pre_commit run black --all-files$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "pip": true,
    "/^python3 -c \"import ssl; print\\(ssl\\.OPENSSL_VERSION\\)\"$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^source \\.venv/bin/activate && which python && python -m pip install mac-vendor-lookup$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^source \\.venv/bin/activate && black src/$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^source \\.venv/bin/activate && flake8 src/$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^source \\.venv/bin/activate && pre-commit run --all-files$/": {
      "approve": true,
      "matchCommandLine": true
    }
  },
  "cSpell.words": ["raspberrypi"]
}
