{
  "markdownlint.config": {},
  "chat.tools.terminal.autoApprove": {
    "env": true,
    "true": true,
    "command": true,
    "gh": true,
    "flake8": true,
    "python": true,
    ".venv/bin/python": true,
    "printf": true,
    ".venv/bin/black": true,
    ".venv/bin/flake8": true,
    "git rev-parse": true,
    "ssh": true,
    "/^bash -n deployment/setup_raspberrypi\\.sh$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^bash -n deployment/setup_raspberrypi\\.sh && echo \"syntax_ok\"$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "scp": true,
    "black": true,
    "/^source \\.venv/bin/activate && flake8 src/ scripts/$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "pre-commit": true,
    "/^sh -c 'if ! command -v pre-commit &> /dev/null; then pip install pre-commit; fi && pre-commit validate-config && pre-commit run black --all-files'$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^python3 -m pre_commit validate-config && python3 -m pre_commit run black --all-files$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "pip": true,
    "/^python3 -c \"import ssl; print\\(ssl\\.OPENSSL_VERSION\\)\"$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^source \\.venv/bin/activate && which python && python -m pip install mac-vendor-lookup$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^source \\.venv/bin/activate && black src/$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^source \\.venv/bin/activate && flake8 src/$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^source \\.venv/bin/activate && pre-commit run --all-files$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^source \\.venv/bin/activate && pre-commit run --all-files && git status --short$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^source \\.venv/bin/activate && pre-commit run check-yaml --files \\.github/workflows/python-quality\\.yml && pre-commit run trailing-whitespace --files \\.github/workflows/python-quality\\.yml && pre-commit run end-of-file-fixer --files \\.github/workflows/python-quality\\.yml && git status --short$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^source \\.venv/bin/activate && flake8 src/wifi_notifier\\.py$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^source \\.venv/bin/activate && black --check src/wifi_notifier\\.py$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^echo \"\\$PI_HOST\" && bash -n deployment/setup_raspberrypi\\.sh$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "shellcheck": true,
    "./.venv/bin/python": true,
    "/^python3 -m pip install pre-commit && python3 -m pre_commit run --files docs/QUICKSTART\\.md \\.pre-commit-config\\.yaml config/config\\.yaml src/wifi_notifier\\.py README\\.md config/config\\.example\\.yaml$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^python3 -m pre_commit run --files docs/QUICKSTART\\.md \\.pre-commit-config\\.yaml config/config\\.yaml src/wifi_notifier\\.py README\\.md config/config\\.example\\.yaml$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "./.venv/bin/pre-commit": true,
    "markdownlint-cli2": true,
    "/^python3 -m pip list \\| grep -E \"markdownlint\\|pre-commit\"$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "npx markdownlint-cli2": true,
    "./deployment/setup_raspberrypi.sh": true,
    "test": true,
    "/^python3 -m pip install pre-commit && python3 -m pre_commit run --all-files 2>&1 \\| head -100$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "brew": true,
    "/^python3 -m pip install pre-commit && python3 -m pre_commit run --all-files$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^python3 -m black \\. && python3 -m flake8 \\.$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^source \\.venv/bin/activate && flake8 src/wifi_notifier\\.py src/notifiers/email\\.py$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^source \\.venv/bin/activate && pre-commit run markdownlint-cli2 --all-files$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^source \\.venv/bin/activate && markdownlint-cli2 \"\\*\\*/\\*\\.md\"$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "./.venv/bin/markdownlint-cli2": true,
    "/^source \\.venv/bin/activate && pip list \\| grep markdownlint$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^source \\.venv/bin/activate && pre-commit run markdownlint-cli2 --all-files --verbose$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^source \\.venv/bin/activate && pre-commit run markdownlint-cli2 --all-files --hook-stage manual$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "npx --yes markdownlint-cli2": true,
    ".venv/bin/pre-commit": true,
    "./scripts/run_quality_checks.sh": true,
    "./scripts/setup_git_hooks.sh": true,
    "git config": true,
    "/^bash -n deployment/setup_raspberrypi\\.sh && \\./scripts/run_quality_checks\\.sh$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "git add": true
  },
  "cSpell.words": ["raspberrypi"]
}
